<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-BookishBliss</title>
    <link rel="stylesheet" href="style.css">
     
    <link rel="stylesheet"  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">


    <style>
        /*style.css*/
        body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url(https://miro.medium.com/v2/resize:fit:1200/1*6Jp3vJWe7VFlFHZ9WhSJng.jpeg);
            }
            .main-login {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px
                    rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 300px;
                margin: auto;
                margin-top: 100px;
            }
 
h1 {
    color: #4CAF50;
}
 
label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}
 
 
input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}
 
.wrap {
    padding: 5px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}
 
.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
    </style>
    
</head>
 
<body>
    <header>
        <nav class="navbar">
           <div class="logo">
            <h2>BookishBliss</h2>
           </div>

           <div class="navmenu">
            
           </div>
        </nav>
    <div class="main-login">
        <h1>BookishBliss</h1>
        <h3>Enter your login credentials</h3>
        <form action="">
            <label for="first">
                  Username:
              </label>
            <input type="text"
                   id="first"
                   name="first"
                   placeholder="Enter your Username" required>
 
            <label for="password">
                  Password:
              </label>
            <input type="password"
                   id="password"
                   name="password"
                   placeholder="Enter your Password" required>
 
            <div class="wrap">
               <a href="index.html" type="submit" class="btn"> Submit
                </a>
            </div>
        </form>
        <p>Not registered? 
              <a href="#"
               style="text-decoration: none;">
                Create an account
            </a>
        </p>
    </div>
</body>
 
</html>